<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .yilan {
            width: 200px;
            height: 10px;
            background-color: red;
            animation: yilan 7s infinite;
            position: absolute;
        }
        @keyframes yilan{
            0% {
                left: -200px;                
            }
            50%{
                left: 100%;                              
            }
            100%{
                left: -200px;                                
            }                                    
        }
    </style>
</head>
<body>
    <div class="yilan">

    </div>
</body>
</html>